name=M5Unit-Digi_Clock
version=0.0.1
author=IcingTomato <icing@m5stack.com>
maintainer=IcingTomato <icing@m5stack.com>
sentence=Library for M5Unit-Digi_Clock
paragraph=See more on https://m5stack.com
category=Display
url=https://github.com/m5stack/M5Unit-Digi_Clock
architectures=esp32
includes=M5UNIT_DIGI_CLOCK.h
