name=M5Unit-Digi_Clock
version=0.0.3
author=IcingTomato
maintainer=M5Stack
sentence=Library for M5Unit-Digi_Clock
paragraph=See more on https://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Digi_Clock
architectures=esp32
includes=M5_DIGITAL_CLOCK.h
