name=M5_DIGITAL_CLOCK
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5_DIGITAL_CLOCK
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Digital-Clock
architectures=esp32
includes=M5_EXTIO2.h